# 555spark

./: README.md  pom.xml
files/: channelpage.html  nytimes.html
src/main/java/: Indexer.java
